<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="958e2b73f3384cfba1fd34e8a558eb4a" Name="Diagram1">
        <EntityTypeShape EntityType="AdressBokModel.Adress" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdressBokModel.Kontakt" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AdressBokModel.KontaktAdress" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>